# CleanSpongeForgeProject

./: README.md  build.gradle  settings.gradle
src/main/java/obzcu/re/anubis/pixelmon/tournaments/: Tournaments.java
src/main/java/your/packagee/here/: CleanSpongeForgeProject.java
src/main/resources/: mcmod.info
